<!DOCTYPE html>
    <meta charset="UTF-8">
    <head>
        <title>Biography Website</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css"/>
    </head>
    
    <body>
        <h1>Chris Stirneman Biography</h1>
        <hr>
        <p>My name is Chris Stirneman. I am 23 years old and from <span style="text-decoration: underline;">Louisville, KY.</span> This is a <em>short biography</em> about me, including my
            <strong>education, hobbies, and acheivements.</strong></p>
        <h3>Education</h3>
        <ul>
            <li><a href="https://www.bellarmine.edu">Bellarmine University<img src="bellarmine arch.jpg" alt="arch"></a></li>
            <li><a href="https://louisville.edu">University of Louisville</a></li>
            <li><a href="https://jefferson.kctcs.edu/">Jefferson Community and Technical College</a></li>
        </ul>

        <h3>Hobbies</h3>
        <ul>
            <li>Sports &#x26BE</li>
            <li>Drawing &#x270F</li>
            <li>Guitar&#x1F3B8</li>
        </ul>
        
        <h3>Acheivements</h3>
        <ol>
            <li>Bachelors in Exercise Science</li>
            <li>Valedictorian in High School</li>
            <li>Class President in High School</li>
        </ol>
        <footer>
            <p>I hope this website helped you learn more about me!</p>
        </footer>

    </body>