body {
    background-color: grey;
    margin: 30px;
    
}

img {
    float: right;
}

h3 {
    font-size: 20pt;
    padding-left: 25px;
    border-style: outset;width: 170px;
    border-color: black;
    text-shadow: 2px 2px 2px white;
    
}
h1{
     font-size: 40pt;
     color: maroon;
     -webkit-text-stroke: 1px black;
     text-align: center;
}
ul {
    margin-bottom: 10px;
    padding-bottom: 50px;
}
footer {
    background-color: maroon;
    color:white;
    text-align: center;
}
   